Test2project/Test2project/Diet/Pg2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test2project.Diet.Pg2">
    <StackLayout>
        <Grid>
            <Image 
                    Source="background.png" 
                    HorizontalOptions="FillAndExpand" 
                    Aspect="Fill"/>
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image
                            Margin="20,20,0,10"
                            Source="back.png" 
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="TapGestureRecognizer_TappedforDietPg2"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid  VerticalOptions="StartAndExpand"
                              HorizontalOptions="CenterAndExpand"
                          >
                        <Image Source="Box2.png"/>
                        <Entry
                            Placeholder="اسم وعده غذایی"
                            HorizontalTextAlignment="Center"
                            />


                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                              HorizontalOptions="EndAndExpand"
                           >
                        <Image />


                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                              HorizontalOptions="EndAndExpand"
                           >
                        <Image />


                    </Grid>





                </StackLayout>
               
                <StackLayout>
                    <Grid>
                        <Image
                            Source="BoxX.png"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <StackLayout >
                                <Grid Margin="0,10,0,0">
                                    <Image Source="BoxS.png"/>
                                    <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand">
                                        <Image Source="BoxSM.png"
                                       />
                                        <Label Text="برنج"
                                       />
                                    </StackLayout>

                                </Grid>
                                <Grid Margin="1">
                                    <Image Source="BoxS.png"/>
                                    <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand">
                                        <Image Source="BoxSM.png"
                                       />
                                        <Label Text="برنج"
                                       />
                                    </StackLayout>

                                </Grid>
                                <Grid Margin="1">
                                    <Image Source="BoxS.png"/>
                                    <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand">
                                        <Image Source="BoxSM.png"
                                       />
                                        <Label Text="برنج"
                                       />
                                    </StackLayout>

                                </Grid>

                            </StackLayout>
                            <StackLayout Margin="20,0,0,0">
                                <Grid Margin="0,10,0,0">
                                    <Image Source="BoxS.png"/>
                                    <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand">
                                        <Image Source="BoxSM.png"
                                       />
                                        <Label Text="برنج"
                                       />
                                    </StackLayout>

                                </Grid>
                                <Grid Margin="1">
                                    <Image Source="BoxS.png"/>
                                    <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand">
                                        <Image Source="BoxSM.png"
                                       />
                                        <Label Text="برنج"
                                       />
                                    </StackLayout>

                                </Grid>
                                <Grid Margin="1">
                                    <Image Source="BoxS.png"/>
                                    <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="CenterAndExpand">
                                        <Image Source="BoxSM.png"
                                       />
                                        <Label Text="برنج"
                                       />
                                    </StackLayout>

                                </Grid>

                            </StackLayout>
                        </StackLayout>
                       
                        
                    </Grid>
                    <Grid>
                        <Image
                    Source="flot.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    NumberOfTapsRequired="1"
                                    Tapped="NextPg3"/>
                            </Image.GestureRecognizers>
                        </Image>

                    </Grid>
                </StackLayout>


            </StackLayout>

        </Grid>
        <StackLayout Margin="20" Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand" >
            <Grid>
                <Image
                    Source="BoxBlack.png"/>
                <StackLayout Orientation="Vertical">
                    <Label
                    Text="چربی"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"/>
                    <Label
                    Text="120"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Red"/>
                    <Label
                    Text="110"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Green"/>

                </StackLayout>
                
            </Grid>
            <Grid>
                <Image
                    Source="BoxBlack.png"/>
                <StackLayout Orientation="Vertical">
                    <Label
                    Text="پروتئین"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"/>
                    <Label
                    Text="250"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Red"/>
                    <Label
                    Text="80"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Green"/>

                </StackLayout>
            </Grid>
            <Grid>
                <Image
                    Source="BoxBlack.png"/>
                <StackLayout Orientation="Vertical">
                    <Label
                    Text="کالری"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"/>
                    <Label
                    Text="180"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Red"/>
                    <Label
                    Text="90"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Green"/>

                </StackLayout>
            </Grid>


        </StackLayout>
        <Grid VerticalOptions="EndAndExpand">
            <Image
                Source="background1.png" />
            <Label
                Text="تایید برنامه"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
        </Grid>


    </StackLayout>
</ContentPage>