Test2project/Test2project/Diet/Pg4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ViewModels="clr-namespace:Test2project.Models"
             mc:Ignorable="d"
             x:Class="Test2project.Diet.Pg4">
    <ContentPage.BindingContext>
        <ViewModels:DietModels/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid>
            <StackLayout>
                
            
         <Grid>
        <Image
            Source="background.png" 
            Aspect="Fill"
            />
            <StackLayout>
                 <StackLayout Orientation="Horizontal">
                    <Image
                            Margin="20,20,0,10"
                            Source="back.png" 
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="TapGestureRecognizer_TappedforDietPg4"/>
                        </Image.GestureRecognizers>
                    </Image>
            <Label
                 Margin="20,20,0,10"
                Text="{Binding NameDiet}"
                VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand"/>
            <Label
                 Margin="20,30,0,10"
               
                VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand"/>
        </StackLayout>
                <Image
                    Source="{Binding ImageDiet}" Aspect="AspectFill"/>
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid VerticalOptions="StartAndExpand" Padding="10,0,10,0">
                        <Image Source="BoxDiet.png"/>
                        <Entry
                            Placeholder="گرم"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                    </Grid>
                    <Grid Padding="10,0,10,0" VerticalOptions="StartAndExpand">
                        <Image Source="BoxDiet.png"/>
                        <Entry
                            Placeholder="عدد"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                    </Grid>
                
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="CenterAndExpand" Margin="0,0,0,10"
                          Padding="10">
                        <Image
                            Source="BoxL.png"/>
                        <Label
                            Text="نیاز روزانه"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalOptions="CenterAndExpand" Margin="0,0,0,10"
                          Padding="10">
                        <Image
                            Source="BoxL.png"/>
                        <Label
                            Text="وزن(g)"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                    
                </StackLayout>
       
            
                
            </StackLayout>
           
    </Grid>
        <StackLayout VerticalOptions="EndAndExpand">
            <Grid VerticalOptions="EndAndExpand">
                <Image VerticalOptions="EndAndExpand"
                    Source="BoxCenterDiet.png"/>
                <Label
                    Text="اضافه کردند تخم مرغ" HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Grid HorizontalOptions="StartAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="mavad"
                                NumberOfTapsRequired="1"/>
                        </Grid.GestureRecognizers>
                        <Image
                    Source="BoxLeftDiet.png"/>
                        <Label
                    Text="موادتشکیل دهنده"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalOptions="EndAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="khavas"
                                NumberOfTapsRequired="1"/>
                        </Grid.GestureRecognizers>
                        <Image
                    Source="BoxRightDiet"/>
                        <Label
                    Text="خواص"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                    </Grid>

                </StackLayout>
            </StackLayout>
            <Grid
                 IsVisible="False"
                
                 Margin="0,0,0,60"
                VerticalOptions="EndAndExpand"
                     HorizontalOptions="CenterAndExpand"
                x:Name="Bt1"
                
                >
               
                <Button 
                
                HeightRequest="539" 
                     WidthRequest="335" 
                   
                     BorderWidth="10"
                     Opacity="0.9"
                     BackgroundColor="White"
                     
                   /> 
                <Label
                    Text="{Binding PropertiesDiet}" VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <Grid  IsVisible="False"
                
             Margin="0,0,0,60"
               
                   
                x:Name="Bt2">
                <StackLayout 
                    Padding="10,10,10,0"
                    Orientation="Vertical" 
                             VerticalOptions="StartAndExpand"  HorizontalOptions="Center"
                             >
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="White"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="#D6CBCB"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="White"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="#D6CBCB"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="White"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="#D6CBCB"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="White"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="#D6CBCB"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="White"/>   
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>
                    <Grid  VerticalOptions="StartAndExpand"
                            HorizontalOptions="CenterAndExpand" >
                        <Button
                            Opacity="0.9"
                            BackgroundColor="#D6CBCB"/>
                        <Label
                            Text="مقدار آب"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            Margin="0,0,10,0"/>
                    </Grid>


                </StackLayout>
            </Grid>
        </Grid>
    </StackLayout>
   
</ContentPage>