Test2project/Test2project/Post/Post1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Test2project"
             mc:Ignorable="d"           
             x:Class="Test2project.Post.Post1"
             xmlns:ViewModels="clr-namespace:Test2project.ViewModels"
            >
    <ContentPage.BindingContext>
        <ViewModels:MainPostModel/>
    </ContentPage.BindingContext>
 
        <StackLayout>
             <Grid>
            <Image Source="background.png" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
            <StackLayout>
                 <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal">
                    <Image
                            Margin="20,20,0,0"
                            Source="back.png" 
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="comeback"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image 
                        Margin="15,5,0,0"
                        x:Name="axpost"
                        Source="post1.png"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Tapped="post"
                                Command="{Binding SendTodoCommand}"
                                /> 
                        </Image.GestureRecognizers>

                    </Image>



                </StackLayout>
                <StackLayout  VerticalOptions="StartAndExpand">
                    <Grid >


                        <Image Source="{Binding SelectedPost.ImagePost}"
                      HorizontalOptions="FillAndExpand"
                  
                       VerticalOptions="FillAndExpand"/>
                <Image Source="flot.png" 
                       Margin="0,200,0,0"
                       
                       VerticalOptions="EndAndExpand" />

                        <StackLayout VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" Orientation="Horizontal"
                         Padding="100"
                         Margin="0,50,0,0"
                         IsVisible="False"
                         x:Name="display">
                            <Grid>
                                <Image Source="display.png"/>
                                <Label
                        Text="عکس گرفتن"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Tapped="axgereftan"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Grid>
                                <Image Source="display.png"/>
                                <Label
                        Text="گالری"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Tapped="gallery"/>
                                </Grid.GestureRecognizers>
                            </Grid>


                        </StackLayout>

                    </Grid>
                    
            
                </StackLayout>
                
                <Grid VerticalOptions="FillAndExpand" Padding="50,0,50,0" >
                    <Image Source="box.png" 
                          Aspect="AspectFill" />
                    <local:MyEntry
                        x:Name="mozoe"
                        Text="{Binding SelectedPost.Mozoe}"
                        Placeholder="موضوع" HorizontalTextAlignment="Center"
                           Keyboard="Chat"  />
                </Grid>
                <Grid
                    
                    VerticalOptions="FillAndExpand" Padding="50,0,50,0" >
                    <Image Source="box.png" 
                          Aspect="AspectFill" />
                    <local:MyEntry
                        x:Name="tamrin"
                        VerticalOptions="FillAndExpand"
                           Placeholder="تمرینت چی بوده"
                           HorizontalTextAlignment="Center"/>
                </Grid>
            </StackLayout>
            </Grid>
        </StackLayout>

       
        
   
</ContentPage>