Test2project/Test2project/Main/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test2project.Main.Home"
             IconImageSource="Home.png">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollView Grid.Row="0">
            <StackLayout>

                <StackLayout>
                    <StackLayout >
                        <Image Source="a.png"
                               />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">

                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <Image Grid.Row="0" 
                x:Name="Fab"
                Source="belave.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,40" 
                VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Image 
             x:Name="Fab4"
            Grid.Row="0" 
                IsVisible="False"
                Source="revord.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,40" 
                VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="0" 
                    
                 
                Margin="0,0,20,250" 
                
                IsVisible="False"
                x:Name="Fab1"
                Source="diet.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
               
                VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="0" 
                    x:Name="Fab2"
                 
                           
                Source="faddy.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                Margin="0,0,20,180"             
                IsVisible="False"              
                VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="0" 
                    x:Name="Fab3"
                 HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,110" 
                           
                Source="post.png"
                        
                IsVisible="False"              
                VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
            </Image.GestureRecognizers>
        </Image>


    </Grid>


</ContentPage>