Test2project/Test2project/profile/Pr1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test2project.profile.Pr1">
    <ScrollView>
        
    
    <StackLayout>
        <StackLayout>
            <Grid>
                <Image Source="background.png" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                            <Image
                            Margin="20"
                            Source="back.png" 
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Tapped="TapGestureRecognizer_TappedforPr1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        <Grid Margin="20"
                              HorizontalOptions="CenterAndExpand"
                           >
                            <Image
                            Source="Box2.png"
                            VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                            />
                            <Label
                                x:Name="nameandfamily1"
                                HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                                Text="{Binding Name}"
                                 VerticalOptions="StartAndExpand"
                                                HorizontalOptions="Center"/>

                        </Grid>

                        <Grid Margin="20"
                              HorizontalOptions="EndAndExpand">
                            <Image
                            Source="boxsmall.png"
                            VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand"
                            />
                            <Label
                              x:Name="age1"
                               Text="{Binding age}"
                                HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                                 VerticalOptions="StartAndExpand"
                                HorizontalOptions="CenterAndExpand"/>

                        </Grid>
                        


                    </StackLayout>
                    <Image Source="pro1.png"
                      HorizontalOptions="FillAndExpand"
                           Aspect="AspectFill"
                       VerticalOptions="StartAndExpand"
                           />
                    <Grid>
                        <Image
                            Source="box.png"/>
                        <Entry
                           VerticalTextAlignment="Center"
                            Text="09362553085"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"/>

                    </Grid>
                    <Grid>
                        <Image
                            Source="box.png"/>
                        <Entry
                            HorizontalOptions="CenterAndExpand"
                            Text="alireza.zamani7745@gmail.com"
                            HorizontalTextAlignment="Center"
                            
                           VerticalTextAlignment="Center"/>

                    </Grid>



                </StackLayout>
            </Grid>
            
            
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="CenterAndExpand" Margin="20">
                        <Image
                            Source="BlueBox.png"/>
                        <Entry
                            Text="قد"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalOptions="CenterAndExpand" Margin="20">
                        <Image
                            Source="BlueBox.png"/>
                        <Entry
                            Text="وزن"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    </Grid>
                   

                </StackLayout>
                <StackLayout>
                     <Grid>
                    <Image
                            Source="BlueBoxBig"/>
                    <Entry
                        Text="محسن شموشکی"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Grid>
                </StackLayout>
               
            </StackLayout>
        </ScrollView>
        
    </StackLayout>
        </ScrollView>
</ContentPage>