Test2project/Test2project/profile/Pr1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:local1="clr-namespace:Test2project.ViewEntry" xmlns:local2="clr-namespace:Test2project"
             mc:Ignorable="d"
             x:Class="Test2project.profile.Pr1">
    <ScrollView>
        
     
    <StackLayout>
        <StackLayout>
            <Grid>
                <Image Source="background.png" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                            <Image
                            Margin="20"
                            Source="back.png" 
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Tapped="TapGestureRecognizer_TappedforPr1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        <Grid Margin="20"
                              HorizontalOptions="CenterAndExpand"
                           >
                            <Image
                            Source="Box2.png"
                            VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                            />
                            <Label
                                x:Name="nameandfamily1"
                                HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                                Text="{Binding Name}"
                                 />

                        </Grid>

                        <Grid Margin="20"
                              HorizontalOptions="EndAndExpand">
                            <Image
                            Source="boxsmall.png"
                            VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand"
                            />
                            <Label
                              x:Name="age1"
                               Text="{Binding Age}"
                                HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                                />

                        </Grid>
                        


                    </StackLayout>
                    <Image 
                        x:Name="axprofile1"
                        Source="pro1.png"
                      HorizontalOptions="FillAndExpand"
                           Aspect="AspectFill"
                       VerticalOptions="StartAndExpand"
                           />
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                              Padding="20,0,20,0">
                        <Image
                            Source="box.png"/>
                            <Entry
                            x:Name="shomare1"
                           VerticalTextAlignment="Center"
                            Text="{Binding Tel}"
                            HorizontalTextAlignment="Center"
                           />

                    </Grid>
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" 
                              Padding="20,0,20,50"
                              >
                        <Image
                            Source="box.png"/>
                        <local2:MyEntry
                            x:Name="email1"
                           
                            Text="{Binding Email}"
                            HorizontalTextAlignment="Center"
                            
                           VerticalTextAlignment="Center"/>

                    </Grid>



                </StackLayout>
            </Grid>
            
            
        </StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="CenterAndExpand" Margin="20">
                        <Image
                            Source="BlueBox.png"/>
                        <local2:MyEntry 
                            x:Name="qad1"
                            Text="{Binding Height}"
                           
                            HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalOptions="CenterAndExpand" Margin="20">
                        <Image
                            Source="BlueBox.png"/>
                            <local2:MyEntry
                            x:Name="vazn1"
                            Text="{Binding Weight}"
                           
                            HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    </Grid>
                   

                    
                </StackLayout>
                <StackLayout>
                     <Grid Padding="20,0,20,0">
                    <Image
                            Source="BlueBoxBig"/>
                            <local2:MyEntry
                        x:Name="esm"
                        Text="{Binding Name}"
                        
                        HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Grid>
                </StackLayout>
               
            </StackLayout>
        </ScrollView>
        
    </StackLayout>
        </ScrollView>
</ContentPage>