Test2project/Test2project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             mc:Ignorable="d"
             x:Class="Test2project.MainPage"
             >

    <ContentPage.Content >
        <Grid>
            <tabView:SfTabView TabHeaderPosition="Bottom" BackgroundColor="#18DCFF"  VisibleHeaderCount="3"  DisplayMode="ImageWithText" 
                            >
                <tabView:SfTabItem ImageSource="dumbbells.png" TitleFontSize="31" >
                    <tabView:SfTabItem.Content>
                        <StackLayout BackgroundColor="White">
                          
                        </StackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem ImageSource="Profile2.png">
                    <tabView:SfTabItem.Content>
                        
                        <ContentView>
                           
                               

                                <StackLayout BackgroundColor="White">
                                <StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal" BackgroundColor="#18DCFF">
                                        <StackLayout
                                            Margin="10"           
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand" 
                                            Orientation="Horizontal">
                                            <Image Source="settings.png">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        NumberOfTapsRequired="1"
                                                        Tapped="Setting"/>
                                                </Image.GestureRecognizers>
                                              
                                            </Image>
                                            <Image Source="zang.png"   />


                                        </StackLayout>

                                        <StackLayout VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand"
                                                     Orientation="Horizontal"
                                                     Margin="10">
                                              <Grid   VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Tapped="Profile"
                                                        NumberOfTapsRequired="1"/>
                                                </Grid.GestureRecognizers>

                                            <Image 
                      
                                              Source="Box2.png"
                                               />

                                            <Label
                                                Text="محسن شموشکی"
                                                FontSize="Large"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        </Grid>

                                        <Grid   VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="EndAndExpand">
                                            
                                             <Image 
                      
                                                 Source="boxsmall.png"
                                                  />

                                            <Label
                                                Text="+15"
                                                FontSize="Large"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                        </Grid>
                           
                                        </StackLayout>
                                      



                            </StackLayout>
                                    <StackLayout BackgroundColor="White">
                                        <Label
                                            Text="slm"
                                            VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                          </StackLayout>
                          
                        </ContentView>
                       
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem ImageSource="notepad2.png">
                    <tabView:SfTabItem.BindingContext>
                        <StackLayout BackgroundColor="White">
                            <Button Text="s" WidthRequest="50"
                BackgroundColor="Black"/>
                        </StackLayout>
                    </tabView:SfTabItem.BindingContext>
                </tabView:SfTabItem>
            </tabView:SfTabView>




            <Image
                x:Name="Fab"
                Source="belave.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,60" 
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image 
             x:Name="Fab4"
            Grid.Row="0" 
                IsVisible="False"
                Source="revord.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,60" 
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" 
                    
                 
                Margin="0,0,20,270" 
                
                IsVisible="False"
                x:Name="Fab1"
                Source="diet.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
               
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Diet"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" 
                    x:Name="Fab2"
                 
                           
                Source="faddy.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                Margin="0,0,20,200"             
                IsVisible="False"              
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" 
                    x:Name="Fab3"
                 HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,130" 
                       
                Source="post.png"
                        
                IsVisible="False"              
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Post"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>













</ContentPage>
