Test2project/Test2project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"         
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             mc:Ignorable="d"
             x:Class="Test2project.MainPage"
              xmlns:ViewModels="clr-namespace:Test2project.ViewModels" 
             xmlns:forms1="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:urho="clr-namespace:Urho.Forms;assembly=UrhoSharp.Forms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms">
    <ContentPage.BindingContext>
        <!--<ViewModels:MainPostModel/>-->
        <ViewModels:ChartMainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content >
        <Grid>
            <tabView:SfTabView TabHeaderPosition="Bottom" BackgroundColor="#18DCFF"  VisibleHeaderCount="3"  DisplayMode="ImageWithText" 
                               SelectionChanged="ChangeIcon"
                            >
                <tabView:SfTabItem ImageSource="dumbbells.png" TitleFontSize="31" x:Name="Tab1"  >
                    <tabView:SfTabItem.Content>
                        <StackLayout BackgroundColor="White">

                            <ScrollView>
                                <StackLayout x:Name="stackpost2">
                                    <ListView
                                        HasUnevenRows="True"
                                        ItemsSource="{Binding PostData}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Padding="10" x:Name="stackpost">
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">

                                                            <Label Text="{Binding ID}" TextColor="Black" FontSize="Large" HorizontalOptions="EndAndExpand"/>
                                                            <Image Source="iconprofile.png" HorizontalOptions="EndAndExpand"/>

                                                        </StackLayout>
                                                        <Image Source="{Binding ImagePost}" VerticalOptions="StartAndExpand"
                                                               HorizontalOptions="CenterAndExpand"
                                                            />
                                                        <StackLayout VerticalOptions="StartAndExpand"
                                                                      Orientation="Horizontal"
                                                                     HorizontalOptions="StartAndExpand"
                                                                     Margin="5,0,0,0">
                                                            <Image Source="Like.png" HorizontalOptions="StartAndExpand">

                                                            </Image>
                                                            <Image VerticalOptions="StartAndExpand" Source="Comment.png">

                                                            </Image>

                                                        </StackLayout>
                                                        <Label 
                                            x:Name="mozoe1"
                                            VerticalOptions="StartAndExpand"
                                                               HorizontalOptions="EndAndExpand"
                                                               Text="{Binding Mozoe}"
                                          
                                            
                                                               TextColor="Black"
                                                               FontSize="Large"
    
                                                        />
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                       
                                    </ListView>
                                   











                                </StackLayout>


                            </ScrollView>

                        </StackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                
                
                <tabView:SfTabItem ImageSource="Profile2.png">
                    
                    <tabView:SfTabItem.Content>
                        <StackLayout BackgroundColor="White">

                            <Grid>

                                <StackLayout BackgroundColor="White">
                                    <StackLayout>
                                        <StackLayout VerticalOptions="StartAndExpand" Orientation="Horizontal" BackgroundColor="#18DCFF">
                                            <StackLayout
                                            Margin="10"           
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand" 
                                            Orientation="Horizontal">
                                                <Image Source="settings.png">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        NumberOfTapsRequired="1"
                                                        Tapped="Setting"/>
                                                    </Image.GestureRecognizers>

                                                </Image>
                                                <Image Source="zang.png" >
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                            Tapped="Notif_Open"
                                            NumberOfTapsRequired="1"/>
                                                    </Image.GestureRecognizers>
                                                </Image>


                                            </StackLayout>

                                            <StackLayout VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand"
                                                     Orientation="Horizontal"
                                                     Margin="10">
                                                <Grid   VerticalOptions="StartAndExpand" 
                           HorizontalOptions="EndAndExpand">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                        Tapped="Profile"
                                                        NumberOfTapsRequired="1"/>
                                                    </Grid.GestureRecognizers>

                                                    <Image 
                      
                                              Source="Box2.png"
                                               />

                                                    <Label
                                                Text="محسن شموشکی"
                                                FontSize="Large"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                                </Grid>

                                                <Grid   VerticalOptions="StartAndExpand" 
                                        HorizontalOptions="EndAndExpand">

                                                    <Image 
                      
                                                 Source="boxsmall.png"
                                                  />

                                                    <Label
                                                Text="+15"
                                                FontSize="Large"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"/>
                                                </Grid>

                                            </StackLayout>


                                        </StackLayout>





                                    </StackLayout>


                                    <urho:UrhoSurface 
                                              
                                        x:Name="urhoSurface" 
                                              
                                        HeightRequest="500"
                                           
                                        WidthRequest="500" />

                                </StackLayout>
                                <Grid VerticalOptions="StartAndExpand"
                                       Margin="0,45,30,0"
                                       HorizontalOptions="CenterAndExpand">
                                    <Image x:Name="Notif"
                                    Source="Notif.png" 
                                       VerticalOptions="StartAndExpand"
                                      
                                       HorizontalOptions="CenterAndExpand" 
                                       IsVisible="False">


                                    </Image>
                                </Grid>

                            </Grid>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                        </StackLayout>
                       
                          
                           
                           
                       
                       
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                
                
                
                <tabView:SfTabItem ImageSource="notepad2.png">

                    <tabView:SfTabItem.Content>
                        <StackLayout BackgroundColor="White">
                            
                       
                        <StackLayout 
                            x:Name="Chart"
                            
                            HorizontalOptions="FillAndExpand" 
                            
                            VerticalOptions="FillAndExpand"
                                     >
                            
                            
                                <chart:SfChart>
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis/>
                                    </chart:SfChart.PrimaryAxis>

                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis/>
                                    </chart:SfChart.SecondaryAxis>
                                    
                                </chart:SfChart>
                            
                            
                           

                            </StackLayout>


                        </StackLayout>

                    </tabView:SfTabItem.Content>
                       
                   
                </tabView:SfTabItem>
                
                
                
            </tabView:SfTabView>




            <Image
                x:Name="Fab"
                Source="belave.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,60" 
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image 
             x:Name="Fab4"
            Grid.Row="0" 
                IsVisible="False"
                Source="revord.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,60" 
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" 
                    
                 
                Margin="0,0,20,270" 
                
                IsVisible="False"
                x:Name="Fab1"
                Source="diet.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
               
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Diet"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" 
                    x:Name="Fab2"
                 
                           
                Source="faddy.png"
                HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                Margin="0,0,20,200"             
                IsVisible="False"              
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Button_Clicked"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" 
                    x:Name="Fab3"
                 HorizontalOptions="End"
                WidthRequest="60"
                HeightRequest="60" 
                Margin="0,0,20,130" 
                       
                Source="post.png"
                        
                IsVisible="False"              
                VerticalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="Post"
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>













</ContentPage>
