Test2project/Test2project/FirstPages/accept.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test2project.FirstPages.accept">
    <StackLayout>
        <Grid VerticalOptions="StartAndExpand">
            <Image
            Source="background.png" />
            <StackLayout>
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="box.png"  />
                <Entry 
                    
                    FontSize="Large" 
                    x:Name="taed1"
                       Keyboard="Telephone" 
                       MaxLength="4"
                       HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                       Placeholder="کد تایید " 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       />
            </Grid>
                <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,-200">
                     <Label 
                         Text="{Binding number}"
                         x:Name="Labelfaile"
                TextColor="Black" FontSize="Medium" VerticalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
               
            </StackLayout>
            
           


        </Grid>


        <Grid VerticalOptions="EndAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="Accept"
                                          NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>
            <Image Source="background1.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Accept"
                                          NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="kodetaed"  
                   HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                   Text="ثبت نام نکردی ،سریع ثبت نام کن"  FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Accept"
                                          NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
           
        </Grid>

    </StackLayout>

</ContentPage>