Test2project/Test2project/FirstPages/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test2project.FirstPages.Page3"
             >
    <StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <StackLayout Margin="50,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Editor Keyboard="Text" FontSize="Large" FontAttributes="Bold"
                                 AutoSize="TextChanges"
                                MaxLength="15"
                                WidthRequest="150"/>
                    </StackLayout>
                      <StackLayout Margin="0,10,50,0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="نام:"
                               FontSize="Large"
                               FontAttributes="Bold"
                               />
                        
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <StackLayout Margin="50,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Editor Keyboard="Text" FontSize="Large" FontAttributes="Bold"
                                 AutoSize="TextChanges"
                                MaxLength="20"
                                WidthRequest="150"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,50,0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="نام خانوادگی:"
                               FontSize="Large"
                               FontAttributes="Bold"
                               />

                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <StackLayout Margin="50,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Editor Keyboard="Text" FontSize="Large" FontAttributes="Bold"
                                 AutoSize="TextChanges"
                                MaxLength="30"
                                WidthRequest="150"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,50,0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="ایمیل:"
                               FontSize="Large"
                               FontAttributes="Bold"
                               />

                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10">
                    <StackLayout Margin="50,0" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                        <Editor Keyboard="Numeric" FontSize="Large" FontAttributes="Bold"
                                 AutoSize="TextChanges"
                                MaxLength="11"
                                WidthRequest="150"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,50,0" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                        <Label Text="تلفن :"
                               FontSize="Large"
                               FontAttributes="Bold"
                               />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <Button
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
            Text="Next"
            FontAttributes="Bold"
            FontSize="Large"
            Clicked="NextPage2"/>
    </StackLayout>
    
</ContentPage>