Test2project/Test2project/FirstPages/WhatIsYourSexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test2project.FirstPages.WhatIsYourSexPage" 
             BackgroundColor="White"
             
             xmlns:local="clr-namespace:Test2project;assembly=Test2project">
    <StackLayout>
        <Grid VerticalOptions="StartAndExpand">
             <Image
            Source="background.png" />
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="box.png"  />
                <Entry
                     
                    x:Name="shomare"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Placeholder="شماره همراه"
                    Keyboard="Numeric"
                    MaxLength="11"
                    />
            </Grid>
            

        </Grid>
        

        <Grid VerticalOptions="EndAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="NextPage"
                                          NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>
            <Image Source="background1.png">
                
            </Image>
            <Label 
                
                x:Name="kodetaed"  
                Text="فرستادم کد تایید" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
        </Grid>
        
    </StackLayout> 
    
   
</ContentPage>