Test2project/Test2project/FirstPages/wysp2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:Test2project.ViewEntry" xmlns:local1="clr-namespace:Test2project"
             mc:Ignorable="d"
             x:Class="Test2project.FirstPages.wysp2"
             >
   
    <StackLayout x:Name="Safe1"
                 >
      
        <Grid VerticalOptions="StartAndExpand"
              x:Name="Grid1">
            <Image
            Source="background.png" HorizontalOptions="FillAndExpand" Aspect="Fill"  />
            
            <Grid  VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"
                   Margin="0,5">
            <Image 
                x:Name="axprofile"
                Source="Profile3.png"
                       WidthRequest="100"
                       HeightRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imagetab"/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Image Source="belavecopy.png" WidthRequest="10" HeightRequest="10" Margin="0,60,60,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imagetab"/>
                    </Image.GestureRecognizers>

                </Image>-->
            
</Grid>
            <StackLayout VerticalOptions="CenterAndExpand">
              
              
                <Grid Padding="20,0,20,0">
                <Image Source="box.png"  />


                    <local1:MyEntry  
                        x:Name="nameandfamily"
                        FontSize="Large"  
                       
                       Keyboard="Text" 
                      HorizontalTextAlignment="Center"
                             VerticalTextAlignment="Center"
                        MaxLength="20"
                       Placeholder="نام و نام خانوادگی" 
                       
                       
                              />
                    
            </Grid>
                <Grid Padding="20,0,20,0">
                    <Image Source="box.png"  />
                    <Entry 
                        x:Name="shomare"
                        FontSize="Large"
                       Keyboard="Text" 
                       MaxLength="11"
                       Placeholder="نام کاربری" 
                       
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                       />
                </Grid>
                <Grid  Padding="20,0,20,0">
                    <Image Source="box.png"  />
                    <Entry 
                        FontSize="Large" 
                           x:Name="email"
                       Keyboard="Email" 
                       HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           
                       
                       Placeholder="ایمیل" 
                       
                       />
                </Grid>
         <StackLayout Orientation="Horizontal" Padding="10,0,10,0">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Grid Margin="10,0">
                            <Image Source="boxsmall.png" Margin="5,0" >
                            
                        </Image>
                            <local1:MyEntry
                                x:Name="age"
                                
                                Placeholder="سن"
                                  
                                   HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                                   Keyboard="Numeric"
                                   MaxLength="2"
                                    />
                        </Grid>
                        <Grid Margin="10,0">
                            <Image Source="boxsmall.png" Margin="5,0" >

                            </Image>
                            <Entry 
                                x:Name="qad"
                                Placeholder="قد"
                                   Keyboard="Numeric"
                                   MaxLength="3"
                                   HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                                    />
                        </Grid>
                        <Grid Margin="10,0">
                            <Image Source="boxsmall.png" Margin="5,0" >

                            </Image>
                            <Entry 
                                x:Name="vazn"
                                
                                
                                Placeholder="وزن"
                                   Keyboard="Numeric"
                                   MaxLength="2"
                                   HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                                   >
                                
                            </Entry>
                        </Grid>
                        <Grid Margin="10,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="jensiyat"/>
                            </Grid.GestureRecognizers>
                            <Image Source="boxsmall.png" Margin="5,0" />

                            <Entry Placeholder="جنسیت"
                                   IsReadOnly="False"
                                   x:Name="jensiyatName"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center">
                                <!--<Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                                        <On Platform="Android" Value="IRANIANSANS.ttf#IRANIANSANS.ttf" />
                                        <On Platform="UWP" Value="Assets/Fonts/IRANIANSANS.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>-->

                            </Entry>
                            
                        </Grid>




                    </StackLayout>
                
            </StackLayout>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" Orientation="Horizontal"
                         Padding="100"
                         Margin="0,50,0,0"
                         IsVisible="False"
                         x:Name="display">
                <Grid>
                    <Image Source="display.png"/>
                    <Label
                        Text="عکس گرفتن"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Tapped="axgereftan"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid>
                    <Image Source="display.png"/>
                    <Label
                        Text="گالری"
                        FontSize="Large"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"/>
                   <Grid.GestureRecognizers>
                    <TapGestureRecognizer
                            NumberOfTapsRequired="1"
                            Tapped="gallery"/>
                    </Grid.GestureRecognizers>
                </Grid>


            </StackLayout>
           



        </Grid>

        <Grid VerticalOptions="EndAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="MainPage"
                                          NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>
            <Image Source="background1.png">
               
            </Image>
            <Label x:Name="kodetaed"  Text="ثبت نام "  FontSize="Large" 
                   HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                
            </Label>
        </Grid>

    </StackLayout>
</ContentPage>