Test2project/Test2project/FirstPages/wysp2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Test2project.FirstPages.wysp2">
    <StackLayout>
        <Grid VerticalOptions="StartAndExpand">
            <Image
            Source="background.png"  />
            <Grid  VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"
                   Margin="0,20">
            <Image Source="Profile3.png"
                       WidthRequest="100"
                       HeightRequest="100">
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imagetab"/>
                    </Image.GestureRecognizers>-->
            </Image>
                <Image Source="belavecopy.png" WidthRequest="10" HeightRequest="10" Margin="0,60,60,0">
                    <!--<Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="imagetab"/>
                    </Image.GestureRecognizers>-->

                </Image>
            
</Grid>
            <StackLayout VerticalOptions="CenterAndExpand">
              
              
                <Grid>
                <Image Source="box.png"  />
                   
               
                    <Editor   FontSize="Large"  
                       
                       Keyboard="Text" 
                      
                       Placeholder="نام و نام خانوادگی" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       
                              />
                    
            </Grid>
                   <Grid>
                    <Image Source="box.png"  />
                    <Entry FontSize="Large"
                       Keyboard="Telephone" 
                       MaxLength="11"
                       Placeholder="شماره همراه" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       />
                </Grid>
                   <Grid>
                    <Image Source="box.png"  />
                    <Entry FontSize="Large" x:Name="entry1"
                       Keyboard="Email" 
                       
                       Placeholder="ایمیل" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       />
                </Grid>
         <StackLayout Orientation="Horizontal">
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Grid Margin="10,0">
                            <Image Source="boxsmall.png" Margin="5,0" >
                            
                        </Image>
                            <Entry Placeholder="سن"
                                   BackgroundColor="White"
                                   
                                   Keyboard="Numeric"
                                   MaxLength="2"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        </Grid>
                        <Grid Margin="10,0">
                            <Image Source="boxsmall.png" Margin="5,0" >

                            </Image>
                            <Entry Placeholder="قد"
                                   Keyboard="Numeric"
                                   MaxLength="3"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        </Grid>
                        <Grid Margin="10,0">
                            <Image Source="boxsmall.png" Margin="5,0" >

                            </Image>
                            <Entry Placeholder="وزن"
                                   Keyboard="Numeric"
                                   MaxLength="2"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                
                            </Entry>
                        </Grid>
                        <Grid Margin="10,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="jensiyat"/>
                            </Grid.GestureRecognizers>
                            <Image Source="boxsmall.png" Margin="5,0" />

                            <Label Text="جنسیت"
                                   
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                                <!--<Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="MarkerFelt-Thin" />
                                        <On Platform="Android" Value="IRANIANSANS.ttf#IRANIANSANS.ttf" />
                                        <On Platform="UWP" Value="Assets/Fonts/IRANIANSANS.ttf" />
                                    </OnPlatform>
                                </Label.FontFamily>-->

                            </Label>
                            
                        </Grid>




                    </StackLayout>
                
            </StackLayout>
            </StackLayout>
            
         


        </Grid>

        <Grid VerticalOptions="EndAndExpand">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="MainPage"
                                          NumberOfTapsRequired="1"/>
            </Grid.GestureRecognizers>
            <Image Source="background1.png">
               
            </Image>
            <Label x:Name="kodetaed"  Text="ثبت نام "  FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                
            </Label>
        </Grid>

    </StackLayout>
</ContentPage>